<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MadamIdle_SpriteSheets.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (1).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (1)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (10).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (10)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (100).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (100)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (101).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (101)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (102).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (102)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (103).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (103)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (104).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (104)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (105).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (105)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (106).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (106)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (107).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (107)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (108).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (108)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (109).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (109)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (11).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (11)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (110).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (110)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (111).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (111)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (112).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (112)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (113).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (113)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (114).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (114)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (115).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (115)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (116).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (116)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (117).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (117)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (118).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (118)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (119).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (119)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (12).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (12)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (120).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (120)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (13).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (13)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (14).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (14)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (15).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (15)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (16).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (16)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (17).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (17)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (18).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (18)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (19).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (19)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (2).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (2)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (20).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (20)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (21).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (21)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (22).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (22)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (23).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (23)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (24).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (24)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (25).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (25)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (26).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (26)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (27).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (27)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (28).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (28)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (29).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (29)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (3).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (3)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (30).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (30)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (31).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (31)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (32).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (32)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (33).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (33)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (34).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (34)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (35).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (35)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (36).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (36)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (37).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (37)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (38).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (38)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (39).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (39)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (4).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (4)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (40).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (40)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (41).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (41)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (42).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (42)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (43).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (43)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (44).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (44)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (45).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (45)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (46).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (46)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (47).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (47)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (48).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (48)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (49).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (49)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (5).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (5)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (50).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (50)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (51).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (51)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (52).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (52)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (53).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (53)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (54).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (54)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (55).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (55)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (56).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (56)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (57).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (57)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (58).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (58)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (59).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (59)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (6).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (6)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (60).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (60)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (61).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (61)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (62).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (62)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (63).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (63)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (64).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (64)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (65).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (65)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (66).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (66)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (67).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (67)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (68).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (68)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (69).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (69)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (7).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (7)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (70).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (70)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (71).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (71)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (72).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (72)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (73).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (73)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (74).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (74)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (75).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (75)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (76).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (76)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (77).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (77)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (78).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (78)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (79).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (79)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (8).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (8)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (80).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (80)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (81).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (81)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (82).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (82)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (83).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (83)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (84).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (84)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (85).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (85)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (86).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (86)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (87).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (87)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (88).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (88)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (89).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (89)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (9).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (9)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (90).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (90)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (91).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (91)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (92).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (92)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (93).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (93)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (94).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (94)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (95).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (95)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (96).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (96)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (97).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (97)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (98).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (98)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (99).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (99)_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,267,253,533</rect>
                <key>scale9Paddings</key>
                <rect>127,267,253,533</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (1).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (1)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (2).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (2)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (3).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (3)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (4).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (4)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (5).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (5)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (6).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (6)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (7).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (7)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (8).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (8)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (9).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (9)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (10).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (10)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (11).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (11)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (12).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (12)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (13).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (13)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (14).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (14)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (15).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (15)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (16).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (16)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (17).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (17)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (18).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (18)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (19).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (19)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (20).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (20)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (21).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (21)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (22).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (22)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (23).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (23)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (24).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (24)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (25).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (25)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (26).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (26)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (27).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (27)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (28).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (28)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (29).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (29)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (30).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (30)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (31).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (31)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (32).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (32)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (33).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (33)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (34).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (34)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (35).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (35)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (36).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (36)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (37).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (37)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (38).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (38)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (39).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (39)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (40).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (40)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (41).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (41)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (42).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (42)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (43).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (43)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (44).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (44)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (45).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (45)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (46).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (46)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (47).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (47)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (48).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (48)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (49).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (49)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (50).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (50)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (51).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (51)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (52).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (52)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (53).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (53)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (54).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (54)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (55).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (55)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (56).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (56)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (57).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (57)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (58).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (58)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (59).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (59)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (60).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (60)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (61).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (61)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (62).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (62)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (63).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (63)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (64).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (64)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (65).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (65)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (66).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (66)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (67).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (67)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (68).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (68)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (69).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (69)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (70).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (70)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (71).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (71)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (72).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (72)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (73).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (73)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (74).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (74)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (75).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (75)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (76).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (76)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (77).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (77)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (78).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (78)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (79).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (79)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (80).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (80)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (81).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (81)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (82).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (82)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (83).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (83)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (84).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (84)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (85).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (85)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (86).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (86)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (87).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (87)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (88).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (88)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (89).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (89)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (90).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (90)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (91).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (91)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (92).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (92)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (93).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (93)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (94).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (94)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (95).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (95)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (96).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (96)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (97).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (97)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (98).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (98)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (99).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (99)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (100).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (100)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (101).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (101)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (102).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (102)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (103).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (103)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (104).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (104)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (105).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (105)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (106).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (106)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (107).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (107)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (108).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (108)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (109).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (109)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (110).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (110)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (111).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (111)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (112).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (112)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (113).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (113)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (114).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (114)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (115).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (115)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (116).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (116)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (117).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (117)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (118).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (118)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (119).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (119)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (120).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/MadameIdle/MadamIdle (120)_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
