#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d3ff5608b28c4c13bb0cd77d8ad0b7e:d8e790b2feccf8b3e1df6291bc55afac:a469a1bbdb33fdf7325a03a4a4e78dd2$
#
:format=40300
:texture=BackIdleSpriteSheeet.png
:size=2048x2048
:normalmap=BackIdleSpriteSheeet_n.png
:pivotpoints=enabled
:borders=disabled

Armature_Idle_00;0;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_01;204;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_02;408;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_03;612;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_04;816;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_05;1020;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_06;1224;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_07;1428;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_08;1632;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_09;1836;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_10;0;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_11;204;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_12;408;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_13;612;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_14;816;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_15;1020;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_16;1224;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_17;1428;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_18;1632;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_19;1836;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_20;0;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_21;204;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_22;408;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_23;612;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_24;816;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_25;612;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_26;408;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_27;204;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_28;0;752;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_29;1836;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_30;1632;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_31;1428;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_32;1224;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_33;1020;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_34;816;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_35;612;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_36;408;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_37;204;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_38;0;1184;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_39;1836;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_40;1632;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_41;1428;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_42;1224;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_43;1020;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_44;816;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_45;612;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_46;408;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_47;204;1616;204;432; 0.5;0.5; 0;0;0;0
Armature_Idle_48;0;1616;204;432; 0.5;0.5; 0;0;0;0
