<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>LibrarianIdle_SpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>LibrarianIdle_SpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (1).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (1)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (10).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (10)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (100).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (100)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (101).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (101)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (102).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (102)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (103).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (103)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (104).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (104)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (105).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (105)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (106).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (106)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (107).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (107)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (108).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (108)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (109).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (109)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (11).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (11)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (110).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (110)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (111).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (111)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (112).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (112)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (113).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (113)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (114).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (114)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (115).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (115)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (116).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (116)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (117).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (117)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (118).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (118)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (119).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (119)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (12).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (12)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (120).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (120)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (121).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (121)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (13).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (13)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (14).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (14)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (15).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (15)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (16).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (16)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (17).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (17)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (18).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (18)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (19).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (19)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (2).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (2)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (20).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (20)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (21).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (21)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (22).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (22)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (23).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (23)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (24).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (24)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (25).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (25)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (26).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (26)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (27).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (27)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (28).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (28)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (29).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (29)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (3).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (3)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (30).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (30)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (31).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (31)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (32).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (32)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (33).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (33)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (34).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (34)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (35).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (35)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (36).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (36)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (37).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (37)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (38).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (38)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (39).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (39)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (4).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (4)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (40).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (40)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (41).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (41)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (42).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (42)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (43).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (43)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (44).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (44)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (45).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (45)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (46).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (46)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (47).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (47)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (48).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (48)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (49).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (49)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (5).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (5)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (50).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (50)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (51).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (51)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (52).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (52)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (53).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (53)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (54).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (54)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (55).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (55)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (56).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (56)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (57).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (57)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (58).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (58)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (59).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (59)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (6).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (6)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (60).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (60)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (61).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (61)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (62).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (62)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (63).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (63)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (64).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (64)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (65).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (65)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (66).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (66)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (67).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (67)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (68).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (68)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (69).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (69)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (7).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (7)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (70).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (70)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (71).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (71)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (72).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (72)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (73).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (73)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (74).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (74)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (75).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (75)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (76).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (76)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (77).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (77)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (78).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (78)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (79).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (79)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (8).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (8)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (80).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (80)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (81).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (81)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (82).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (82)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (83).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (83)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (84).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (84)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (85).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (85)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (86).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (86)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (87).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (87)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (88).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (88)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (89).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (89)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (9).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (9)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (90).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (90)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (91).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (91)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (92).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (92)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (93).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (93)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (94).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (94)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (95).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (95)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (96).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (96)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (97).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (97)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (98).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (98)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (99).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (99)_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,255,173,510</rect>
                <key>scale9Paddings</key>
                <rect>87,255,173,510</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (5).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (5)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (6).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (6)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (7).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (7)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (8).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (8)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (9).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (9)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (10).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (10)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (11).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (11)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (12).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (12)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (13).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (13)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (14).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (14)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (15).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (15)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (16).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (16)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (17).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (17)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (18).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (18)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (19).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (19)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (20).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (20)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (21).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (21)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (22).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (22)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (23).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (23)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (24).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (24)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (25).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (25)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (26).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (26)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (27).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (27)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (28).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (28)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (29).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (29)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (30).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (30)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (31).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (31)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (32).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (32)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (33).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (33)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (34).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (34)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (35).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (35)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (36).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (36)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (37).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (37)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (38).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (38)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (39).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (39)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (40).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (40)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (41).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (41)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (42).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (42)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (43).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (43)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (44).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (44)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (45).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (45)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (46).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (46)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (47).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (47)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (48).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (48)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (49).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (49)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (50).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (50)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (51).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (51)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (52).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (52)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (53).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (53)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (54).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (54)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (55).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (55)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (56).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (56)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (57).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (57)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (58).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (58)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (59).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (59)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (60).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (60)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (61).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (61)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (62).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (62)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (63).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (63)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (64).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (64)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (65).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (65)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (66).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (66)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (67).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (67)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (68).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (68)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (69).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (69)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (70).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (70)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (71).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (71)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (72).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (72)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (73).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (73)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (74).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (74)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (75).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (75)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (76).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (76)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (77).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (77)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (78).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (78)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (79).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (79)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (80).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (80)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (81).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (81)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (82).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (82)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (83).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (83)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (84).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (84)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (85).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (85)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (86).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (86)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (87).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (87)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (88).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (88)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (89).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (89)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (90).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (90)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (91).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (91)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (92).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (92)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (93).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (93)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (94).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (94)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (95).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (95)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (96).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (96)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (97).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (97)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (98).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (98)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (99).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (99)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (100).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (100)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (101).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (101)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (102).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (102)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (103).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (103)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (104).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (104)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (105).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (105)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (106).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (106)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (107).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (107)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (108).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (108)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (109).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (109)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (110).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (110)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (111).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (111)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (112).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (112)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (113).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (113)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (114).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (114)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (115).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (115)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (116).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (116)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (117).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (117)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (118).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (118)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (119).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (119)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (120).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (120)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (121).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (121)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (1).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (1)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (2).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (2)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (3).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (3)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (4).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/LibrarianIdle/LibrarianIdle (4)_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
