<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>frontIdleSpriteS.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_00.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_01.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_02.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_03.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_04.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_05.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_06.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_07.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_08.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_09.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_10.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_11.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_12.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_13.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_14.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_15.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_16.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_17.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_18.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_19.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_20.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_21.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_22.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_23.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_24.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_25.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_26.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_27.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_28.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_29.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_30.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_31.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_32.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_33.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_34.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_35.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_36.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_37.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_38.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_39.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_40.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_41.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_42.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_43.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_44.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_45.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_46.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_47.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_48.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_00_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_01_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_02_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_03_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_04_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_05_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_06_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_07_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_08_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_09_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_10_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_11_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_12_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_13_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_14_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_15_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_16_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_17_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_18_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_19_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_20_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_21_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_22_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_23_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_24_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_25_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_26_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_27_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_28_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_29_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_30_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_31_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_32_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_33_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_34_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_35_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_36_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_37_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_38_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_39_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_40_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_41_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_42_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_43_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_44_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_45_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_46_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_47_n.png</key>
            <key type="filename">E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_48_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,215,187,429</rect>
                <key>scale9Paddings</key>
                <rect>94,215,187,429</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_00.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_01.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_02.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_03.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_04.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_05.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_06.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_07.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_08.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_09.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_10.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_11.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_12.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_13.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_14.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_15.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_16.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_17.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_18.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_19.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_20.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_21.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_22.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_23.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_24.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_25.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_26.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_27.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_28.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_29.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_30.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_31.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_32.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_33.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_34.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_35.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_36.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_37.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_38.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_39.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_40.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_41.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_42.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_43.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_44.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_45.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_46.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_47.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/Armature_FrontIdle_48.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_00_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_01_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_02_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_03_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_04_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_05_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_06_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_07_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_08_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_09_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_10_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_11_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_12_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_13_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_14_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_15_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_16_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_17_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_18_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_19_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_20_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_21_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_22_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_23_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_24_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_25_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_26_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_27_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_28_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_29_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_30_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_31_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_32_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_33_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_34_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_35_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_36_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_37_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_38_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_39_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_40_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_41_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_42_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_43_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_44_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_45_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_46_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_47_n.png</filename>
            <filename>E:/Tiltan Game Development/Production/2018 - 2019 There is a moon OK/Project/Repo/Forever-and-A-Night/Art/Animations/Animations/New animations_Animations only/___moon game/FrontIdle/FrontIdle_n/Armature_FrontIdle_48_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
