<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>BoyIdle_SpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (1).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (1)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (10).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (10)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (11).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (11)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (12).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (12)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (13).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (13)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (14).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (14)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (15).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (15)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (16).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (16)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (17).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (17)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (18).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (18)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (19).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (19)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (2).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (2)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (20).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (20)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (21).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (21)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (22).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (22)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (23).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (23)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (24).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (24)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (25).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (25)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (26).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (26)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (27).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (27)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (28).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (28)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (29).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (29)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (3).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (3)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (30).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (30)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (31).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (31)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (32).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (32)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (33).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (33)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (34).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (34)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (35).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (35)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (36).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (36)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (37).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (37)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (38).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (38)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (39).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (39)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (4).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (4)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (40).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (40)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (41).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (41)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (42).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (42)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (43).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (43)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (44).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (44)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (45).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (45)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (46).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (46)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (47).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (47)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (48).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (48)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (49).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (49)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (5).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (5)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (50).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (50)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (51).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (51)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (52).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (52)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (53).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (53)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (54).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (54)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (55).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (55)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (56).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (56)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (57).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (57)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (58).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (58)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (59).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (59)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (6).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (6)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (60).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (60)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (61).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (61)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (62).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (62)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (63).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (63)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (64).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (64)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (65).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (65)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (66).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (66)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (67).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (67)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (68).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (68)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (69).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (69)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (7).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (7)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (70).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (70)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (71).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (71)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (72).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (72)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (73).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (73)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (74).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (74)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (75).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (75)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (76).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (76)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (77).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (77)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (78).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (78)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (79).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (79)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (8).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (8)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (80).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (80)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (81).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (81)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (82).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (82)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (83).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (83)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (84).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (84)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (85).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (85)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (86).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (86)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (87).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (87)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (88).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (88)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (89).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (89)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (9).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (9)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (90).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (90)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (91).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (91)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (92).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (92)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (93).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (93)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (94).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (94)_n.png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (95).png</key>
            <key type="filename">../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (95)_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,203,266,405</rect>
                <key>scale9Paddings</key>
                <rect>133,203,266,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (1).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (1)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (2).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (2)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (3).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (3)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (4).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (4)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (5).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (5)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (6).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (6)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (7).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (7)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (8).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (8)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (9).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (9)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (10).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (10)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (11).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (11)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (12).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (12)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (13).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (13)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (14).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (14)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (15).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (15)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (16).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (16)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (17).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (17)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (18).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (18)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (19).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (19)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (20).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (20)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (21).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (21)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (22).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (22)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (23).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (23)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (24).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (24)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (25).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (25)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (26).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (26)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (27).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (27)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (28).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (28)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (29).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (29)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (30).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (30)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (31).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (31)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (32).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (32)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (33).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (33)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (34).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (34)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (35).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (35)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (36).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (36)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (37).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (37)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (38).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (38)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (39).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (39)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (40).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (40)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (41).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (41)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (42).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (42)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (43).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (43)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (44).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (44)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (45).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (45)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (46).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (46)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (47).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (47)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (48).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (48)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (49).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (49)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (50).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (50)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (51).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (51)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (52).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (52)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (53).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (53)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (54).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (54)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (55).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (55)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (56).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (56)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (57).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (57)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (58).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (58)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (59).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (59)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (60).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (60)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (61).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (61)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (62).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (62)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (63).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (63)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (64).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (64)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (65).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (65)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (66).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (66)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (67).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (67)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (68).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (68)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (69).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (69)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (70).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (70)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (71).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (71)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (72).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (72)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (73).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (73)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (74).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (74)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (75).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (75)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (76).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (76)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (77).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (77)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (78).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (78)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (79).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (79)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (80).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (80)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (81).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (81)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (82).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (82)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (83).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (83)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (84).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (84)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (85).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (85)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (86).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (86)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (87).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (87)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (88).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (88)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (89).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (89)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (90).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (90)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (91).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (91)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (92).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (92)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (93).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (93)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (94).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (94)_n.png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (95).png</filename>
            <filename>../../../../Animations/Animations/New animations_Animations only/___moon game/BoyIdle/BoyIdle (95)_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
